package basic;

public class TwoSum {
	public int[] twoSum(int a[],int target) {
		int b[]=new int[2];
		b[0]=-1;
		b[1]=-1;
		for(int i=0;i<a.length-1;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i]+a[j]==target) {
					return new int []{i,j};
				}
			}
		}
		if(b[0]==-1) {
			throw new IllegalArgumentException("no two elements found");
		}
		return b;
	}
	public static void main(String args[]) {
			int a[]= {4,7,1,9,3,4,5,8};
			int target=18;
			TwoSum ts=new TwoSum();
			try{
				int b[]=ts.twoSum(a, target);
				for(int i=0;i<b.length;i++) {
					System.out.print(a[b[i]]+" ");					
				}
			}
			catch(IllegalArgumentException e) {
				System.out.print(e.getMessage());
			}
	}
}
